<?xml version="1.0" encoding="UTF-8"?>
<taglib>
	<shortname>menu</shortname>
    <uri>http://gbicc.cn/</uri>
	<jsp-version>2.0</jsp-version>
	<tlib-version>1.0</tlib-version>
    <tag>
    	<description>get menu info</description>
        <name>menuRule</name>
        <tagclass>net.gbicc.info.web.tag.MenuRuleTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>show menu</info>
        <attribute>
            <name>userid</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>sysCode</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>roleid</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>classStyleLi</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>classStyleLiA</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>classStyleUl</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>