<?xml version="1.0" encoding="UTF-8"?>
<taglib>
	<shortname>x27</shortname>
    <uri>http://ufida.cn/</uri>
	<jsp-version>2.0</jsp-version>
	<tlib-version>1.0</tlib-version>
	<tag>
		<description>page tag</description>
		<name>page</name>
		<tag-class>net.ufida.x27.util.web.PageTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>page</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<name>limit</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<name>totalCount</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
	</tag>
    <tag>
        <description>token tag</description>
        <name>token</name>
        <tag-class>net.ufida.x27.util.web.TokenTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <!-- 公用类型选择标签——creat by CrazyRabbit -->
    <tag>
        <name>typeSelect</name>
        <tagclass>net.ufida.info.web.tag.TypeSelectTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>show Type Select</info>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <!-- 类型所有的值，以,分隔(英文逗号) -->
        <attribute>
            <name>optionValues</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <!-- 类型所有值对应的名称，以,分隔，注意：顺序必须和values一样！！！！ -->
        <attribute>
            <name>optionTexts</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <!-- 宽 -->
        <attribute>
            <name>width</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <!-- 默认名称 -->
        <attribute>
            <name>defaultOptionName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <!-- 默认值 -->
        <attribute>
            <name>defaultOptionValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>classStyle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>